In [1]:
# Importation des bibliothèques nécessaires
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Afficher les graphiques dans le notebook
%matplotlib inline

In [40]:
# Chargement des fichiers (à remplacer par tes fichiers)
# Remplace les chemins par ceux de tes fichiers datasets
yellow_file = "../data/2015_Yellow_Taxi_Trip_Data_20241115_sampled.csv"
green_file = "../data/GreenDataResize.csv"
vtc_file = "../data/VTCDataResize.csv"

# Chargement des datasets
yellow_data = pd.read_csv(yellow_file)
green_data = pd.read_csv(green_file)
vtc_data = pd.read_csv(vtc_file)

In [41]:
print("Yellow Data Preview:")
display(yellow_data.head())

Yellow Data Preview:

,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount,vendor_id,pickup_datetime,dropoff_datetime,rate_code,payment_type,imp_surcharge
0,6,1.66,-73.972542,40.744999,NaN,N,-73.957680,40.765583,6.5,0.0,0.5,1.3,0.0,8.6,2,01/04/2015 06:19:50 PM,01/04/2015 06:24:43 PM,1,1,NaN
1,1,3.65,-73.979446,40.784611,NaN,N,-73.975426,40.745232,19.0,0.0,0.5,3.8,0.0,23.6,2,01/09/2015 01:36:29 PM,01/09/2015 02:04:37 PM,1,1,NaN
2,4,2.20,-73.977234,40.784706,NaN,N,-73.949539,40.790421,8.0,0.5,0.5,0.0,0.0,9.3,2,01/06/2015 12:16:54 AM,01/06/2015 12:22:45 AM,1,2,NaN
3,1,0.45,-73.981987,40.746449,NaN,N,-73.975319,40.747871,-3.5,-1.0,-0.5,0.0,0.0,-5.3,2,01/02/2015 05:05:39 PM,01/02/2015 05:07:39 PM,1,3,NaN
4,2,13.67,-73.997780,40.724197,NaN,N,-73.999352,40.600006,38.0,0.5,0.5,6.6,0.0,45.9,2,01/15/2015 09:33:00 PM,01/15/2015 09:56:32 PM,1,1,NaN

In [42]:
print("\nGreen Data Preview:")
display(green_data.head())

Green Data Preview:

,vendorid,pickup_datetime,dropoff_datetime,Store_and_fwd_flag,rate_code,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,Improvement_surcharge,Total_amount,Payment_type,Trip_type,month,date,time,day
0,2,2015-04-03 19:42:14,04/03/2015 08:07:01 PM,N,1.0,-73.923401,40.761055,-73.989891,40.751686,1.0,...,0.0,NaN,0.3,24.80,1.0,1.0,4.0,2015-04-03,19:42:14,3.0
1,1,2015-04-11 00:34:14,04/11/2015 12:44:53 AM,N,1.0,-73.979897,40.681927,-73.951256,40.688961,2.0,...,0.0,NaN,0.3,11.30,2.0,1.0,4.0,2015-04-11,00:34:14,11.0
2,1,2015-04-10 23:32:30,04/10/2015 11:51:34 PM,N,1.0,-73.955078,40.722347,-74.002243,40.729328,2.0,...,0.0,NaN,0.3,20.80,1.0,1.0,4.0,2015-04-10,23:32:30,10.0
3,2,2015-04-08 00:08:57,04/08/2015 12:19:43 AM,N,1.0,-73.959015,40.718716,-73.957565,40.729919,1.0,...,0.0,NaN,0.3,13.56,1.0,1.0,4.0,2015-04-08,00:08:57,8.0
4,1,2015-04-11 19:34:46,04/11/2015 07:45:01 PM,N,1.0,-73.929817,40.767220,-73.907417,40.778805,1.0,...,0.0,NaN,0.3,9.80,2.0,1.0,4.0,2015-04-11,19:34:46,11.0

In [56]:
print("\nVTC Data Preview:")
display(vtc_data.head())

VTC Data Preview:

,Dispatching_base_num,Pickup_date,pickup_location_id,pickup_time,month,date,time,day,dropoff_time
0,B02765,12/12/2015 11:43:13 PM,87.0,2015-12-12 23:43:13,12,2015-12-12,23:43:13,12,2015-12-13 00:11:13
1,B02598,06/06/2015 01:42:00 AM,249.0,2015-06-06 01:42:00,6,2015-06-06,01:42:00,6,2015-06-06 01:52:00
2,B02800,08/24/2015 06:01:00 PM,164.0,2015-08-24 18:01:00,8,2015-08-24,18:01:00,24,2015-08-24 18:16:00
3,B02764,06/06/2015 01:32:00 PM,238.0,2015-06-06 13:32:00,6,2015-06-06,13:32:00,6,2015-06-06 13:56:00
4,B02764,05/15/2015 01:46:00 PM,186.0,2015-05-15 13:46:00,5,2015-05-15,13:46:00,15,2015-05-15 13:58:00

In [44]:
# Taille des datasets
print("\nTaille des datasets:")
print(f"Yellow: {yellow_data.shape}")
print(f"Green: {green_data.shape}")
print(f"VTC: {vtc_data.shape}")

Taille des datasets:
Yellow: (62039, 20)
Green: (44600, 25)
VTC: (95521, 8)

In [45]:
# Vérification des colonnes disponibles
print("\nColonnes dans chaque dataset:")
print("Yellow Data Columns:", yellow_data.columns.tolist())
print("Green Data Columns:", green_data.columns.tolist())
print("VTC Data Columns:", vtc_data.columns.tolist())

Colonnes dans chaque dataset:
Yellow Data Columns: ['passenger_count', 'trip_distance', 'pickup_longitude', 'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag', 'dropoff_longitude', 'dropoff_latitude', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'total_amount', 'vendor_id', 'pickup_datetime', 'dropoff_datetime', 'rate_code', 'payment_type', 'imp_surcharge']
Green Data Columns: ['vendorid', 'pickup_datetime', 'dropoff_datetime', 'Store_and_fwd_flag', 'rate_code', 'Pickup_longitude', 'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude', 'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'Improvement_surcharge', 'Total_amount', 'Payment_type', 'Trip_type', 'month', 'date', 'time', 'day']
VTC Data Columns: ['Dispatching_base_num', 'Pickup_date', 'locationID', 'pickup_datetime', 'month', 'date', 'time', 'day']

In [46]:
# Harmonisation des colonnes pour chaque dataset
yellow_data.rename(columns={
    'pickup_longitude': 'pickup_lon',
    'pickup_latitude': 'pickup_lat',
    'dropoff_longitude': 'dropoff_lon',
    'dropoff_latitude': 'dropoff_lat',
    'pickup_datetime': 'pickup_time',
    'dropoff_datetime': 'dropoff_time',
    'trip_distance': 'distance',
    'total_amount': 'total_fare'
}, inplace=True)

green_data.rename(columns={
    'Pickup_longitude': 'pickup_lon',
    'Pickup_latitude': 'pickup_lat',
    'Dropoff_longitude': 'dropoff_lon',
    'Dropoff_latitude': 'dropoff_lat',
    'pickup_datetime': 'pickup_time',
    'dropoff_datetime': 'dropoff_time',
    'Trip_distance': 'distance',
    'Total_amount': 'total_fare'
}, inplace=True)

vtc_data.rename(columns={
    'pickup_datetime': 'pickup_time',
    'locationID': 'pickup_location_id'
}, inplace=True)

# Vérification des colonnes renommées
print("Yellow Data Columns (after rename):", yellow_data.columns.tolist())
print("Green Data Columns (after rename):", green_data.columns.tolist())
print("VTC Data Columns (after rename):", vtc_data.columns.tolist())

Yellow Data Columns (after rename): ['passenger_count', 'distance', 'pickup_lon', 'pickup_lat', 'RateCodeID', 'store_and_fwd_flag', 'dropoff_lon', 'dropoff_lat', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'total_fare', 'vendor_id', 'pickup_time', 'dropoff_time', 'rate_code', 'payment_type', 'imp_surcharge']
Green Data Columns (after rename): ['vendorid', 'pickup_time', 'dropoff_time', 'Store_and_fwd_flag', 'rate_code', 'pickup_lon', 'pickup_lat', 'dropoff_lon', 'dropoff_lat', 'Passenger_count', 'distance', 'Fare_amount', 'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'Improvement_surcharge', 'total_fare', 'Payment_type', 'Trip_type', 'month', 'date', 'time', 'day']
VTC Data Columns (after rename): ['Dispatching_base_num', 'Pickup_date', 'pickup_location_id', 'pickup_time', 'month', 'date', 'time', 'day']

In [47]:
# Colonnes essentielles
essential_columns = ['pickup_time', 'pickup_lon', 'pickup_lat']

# Vérification
for name, dataset in [("Yellow", yellow_data), ("Green", green_data), ("VTC", vtc_data)]:
    print(f"\nColonnes manquantes dans {name}:")
    missing_columns = [col for col in essential_columns if col not in dataset.columns]
    if missing_columns:
        print(f" - {missing_columns}")
    else:
        print(" - Toutes les colonnes essentielles sont présentes.")

Colonnes manquantes dans Yellow:
 - Toutes les colonnes essentielles sont présentes.

Colonnes manquantes dans Green:
 - Toutes les colonnes essentielles sont présentes.

Colonnes manquantes dans VTC:
 - ['pickup_lon', 'pickup_lat']

In [50]:
# Conversion des colonnes temporelles
for dataset, name in [(yellow_data, "Yellow"), (green_data, "Green"), (vtc_data, "VTC")]:
    try:
        dataset['pickup_time'] = pd.to_datetime(dataset['pickup_time'], errors='coerce')
        if 'dropoff_time' in dataset.columns:
            dataset['dropoff_time'] = pd.to_datetime(dataset['dropoff_time'], errors='coerce')
    except Exception as e:
        print(f"Erreur dans la conversion des dates pour {name}: {e}")

# Vérification des plages temporelles
for dataset, name in [(yellow_data, "Yellow"), (green_data, "Green"), (vtc_data, "VTC")]:
    print(f"\n{name} Dataset Date Range:")
    print(f" - Pickup Min: {dataset['pickup_time'].min()}")
    print(f" - Pickup Max: {dataset['pickup_time'].max()}")

Yellow Dataset Date Range:
 - Pickup Min: 2015-01-01 00:02:25
 - Pickup Max: 2015-01-15 23:44:51

Green Dataset Date Range:
 - Pickup Min: 2015-01-01 21:37:57
 - Pickup Max: 2015-01-18 01:21:33

VTC Dataset Date Range:
 - Pickup Min: 2015-01-01 00:09:38
 - Pickup Max: 2015-12-31 23:34:30

In [49]:
import pandas as pd

# Définir les dates actuelles et cibles
current_min_date = pd.to_datetime("2015-04-01 21:37:57")  # Date actuelle minimale
target_min_date = pd.to_datetime("2015-01-01 21:37:57")  # Nouvelle date minimale
date_shift = target_min_date - current_min_date  # Calcul du décalage

# Appliquer le décalage aux colonnes des dates
green_data['pickup_time'] = pd.to_datetime(green_data['pickup_time']) + date_shift
green_data['dropoff_time'] = pd.to_datetime(green_data['dropoff_time']) + date_shift

# Vérifier les nouvelles plages de dates
print("Nouvelle plage des dates (pickup):")
print(f"Min: {green_data['pickup_time'].min()}")
print(f"Max: {green_data['pickup_time'].max()}")

Nouvelle plage des dates (pickup):
Min: 2015-01-01 21:37:57
Max: 2015-01-18 01:21:33

In [58]:
import pandas as pd

# S'assurer que pickup_datetime est au bon format
vtc_data['pickup_time'] = pd.to_datetime(vtc_data['pickup_time'])

# Définir la plage de dates souhaitée
start_date = pd.to_datetime("2015-01-01")
end_date = pd.to_datetime("2015-01-18")

# Filtrer les données entre ces dates
filtered_vtc_data = vtc_data[(vtc_data['pickup_time'] >= start_date) & (vtc_data['pickup_time'] <= end_date)]

# Vérifier les premières lignes du dataframe filtré
display(filtered_vtc_data.head())
display(len(filtered_vtc_data))

# Sauvegarder le dataset filtré (optionnel)
# filtered_vtc_data.to_parquet("filtered_vtc_data.parquet")

,Dispatching_base_num,Pickup_date,pickup_location_id,pickup_time,month,date,time,day,dropoff_time
32,B01285,01/06/2015 04:58:00 AM,119.0,2015-01-06 04:58:00,1,2015-01-06,04:58:00,6,2015-01-06 05:24:00
93,B00887,01/09/2015 08:57:00 AM,NaN,2015-01-09 08:57:00,1,2015-01-09,08:57:00,9,2015-01-09 09:13:00
94,B01899,01/14/2015 12:02:00 PM,NaN,2015-01-14 12:02:00,1,2015-01-14,12:02:00,14,2015-01-14 12:30:00
188,B02617,01/10/2015 07:29:43 PM,211.0,2015-01-10 19:29:43,1,2015-01-10,19:29:43,10,2015-01-10 19:55:43
222,B02764,01/16/2015 04:45:24 PM,233.0,2015-01-16 16:45:24,1,2015-01-16,16:45:24,16,2015-01-16 17:03:24

2241

In [59]:
# Vérification des colonnes disponibles
print("\nColonnes dans chaque dataset:")
print("Yellow Data Columns:", yellow_data.columns.tolist())
print("Green Data Columns:", green_data.columns.tolist())
print("VTC Data Columns:", filtered_vtc_data.columns.tolist())

Colonnes dans chaque dataset:
Yellow Data Columns: ['passenger_count', 'distance', 'pickup_lon', 'pickup_lat', 'RateCodeID', 'store_and_fwd_flag', 'dropoff_lon', 'dropoff_lat', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'total_fare', 'vendor_id', 'pickup_time', 'dropoff_time', 'rate_code', 'payment_type', 'imp_surcharge']
Green Data Columns: ['vendorid', 'pickup_time', 'dropoff_time', 'Store_and_fwd_flag', 'rate_code', 'pickup_lon', 'pickup_lat', 'dropoff_lon', 'dropoff_lat', 'Passenger_count', 'distance', 'Fare_amount', 'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'Improvement_surcharge', 'total_fare', 'Payment_type', 'Trip_type', 'month', 'date', 'time', 'day']
VTC Data Columns: ['Dispatching_base_num', 'Pickup_date', 'pickup_location_id', 'pickup_time', 'month', 'date', 'time', 'day', 'dropoff_time']

In [60]:
# Chargement des fichiers (à remplacer par tes fichiers)
# Remplace les chemins par ceux de tes fichiers datasets
zones = "../data/taxi_zones.csv"


# Chargement des datasets
zones = pd.read_csv(zones)

In [61]:
display(zones.head())

,OBJECTID,Shape_Leng,the_geom,Shape_Area,zone,LocationID,borough
0,1,0.116357,MULTIPOLYGON (((-74.18445299999996 40.69499599...,0.000782,Newark Airport,1,EWR
1,2,0.433470,MULTIPOLYGON (((-73.82337597260663 40.63898704...,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,MULTIPOLYGON (((-73.84792614099985 40.87134223...,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,MULTIPOLYGON (((-73.97177410965318 40.72582128...,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,MULTIPOLYGON (((-74.17421738099989 40.56256808...,0.000498,Arden Heights,5,Staten Island

In [62]:
print(zones.columns.tolist())

['OBJECTID', 'Shape_Leng', 'the_geom', 'Shape_Area', 'zone', 'LocationID', 'borough']

In [67]:
pip install shapely

Defaulting to user installation because normal site-packages is not writeable
Collecting shapely
  Downloading shapely-2.0.6-cp39-cp39-macosx_11_0_arm64.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 7.2 MB/s eta 0:00:01
Requirement already satisfied: numpy<3,>=1.14 in /Users/tarekatbi/Library/Python/3.9/lib/python/site-packages (from shapely) (1.26.4)
Installing collected packages: shapely
Successfully installed shapely-2.0.6
WARNING: You are using pip version 21.2.4; however, version 24.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pandas as pd
from shapely import wkt

zones['coordinates'] = zones['the_geom'].apply(wkt.loads)  # Convertir en objets shapely
zones['pickup_longitude'] = zones['coordinates'].apply(lambda x: x.centroid.x)
zones['pickup_latitude'] = zones['coordinates'].apply(lambda x: x.centroid.y)

print(zones[['LocationID', 'pickup_longitude', 'pickup_latitude']].head())

# Joindre les données des coordonnées aux données VTC en utilisant 'pickup_location_id'
vtc_data_with_coords = filtered_vtc_data.merge(zones[['LocationID', 'pickup_longitude', 'pickup_latitude']], 
                                               how='left', 
                                               left_on='pickup_location_id', 
                                               right_on='LocationID')

# Sauvegarder le dataframe enrichi (optionnel)
vtc_data_with_coords.to_parquet("vtc_data_with_coordinates.parquet")

--- vtc_data_with_coords Summary ---
Shape: (2242, 12)
Columns: Index(['Dispatching_base_num', 'Pickup_date', 'pickup_location_id',
       'pickup_time', 'month', 'date', 'time', 'day', 'dropoff_time',
       'LocationID', 'pickup_lon', 'pickup_lat'],
      dtype='object')
Data Types: Dispatching_base_num            object
Pickup_date                     object
pickup_location_id             float64
pickup_time             datetime64[ns]
month                            int64
date                            object
time                            object
day                              int64
dropoff_time            datetime64[ns]
LocationID                     float64
pickup_lon                     float64
pickup_lat                     float64
dtype: object
Missing Values:
Dispatching_base_num      0
Pickup_date               0
pickup_location_id      456
pickup_time               0
month                     0
date                      0
time                      0
day                       0
dropoff_time              0
LocationID              546
pickup_lon              546
pickup_lat              546
dtype: int64
Sample Data (First 5 rows):
  Dispatching_base_num             Pickup_date  pickup_location_id  \
0               B01285  01/06/2015 04:58:00 AM               119.0
1               B00887  01/09/2015 08:57:00 AM                 NaN
2               B01899  01/14/2015 12:02:00 PM                 NaN
3               B02617  01/10/2015 07:29:43 PM               211.0
4               B02764  01/16/2015 04:45:24 PM               233.0

          pickup_time  month        date      time  day        dropoff_time  \
0 2015-01-06 04:58:00      1  2015-01-06  04:58:00    6 2015-01-06 05:24:00
1 2015-01-09 08:57:00      1  2015-01-09  08:57:00    9 2015-01-09 09:13:00
2 2015-01-14 12:02:00      1  2015-01-14  12:02:00   14 2015-01-14 12:30:00
3 2015-01-10 19:29:43      1  2015-01-10  19:29:43   10 2015-01-10 19:55:43
4 2015-01-16 16:45:24      1  2015-01-16  16:45:24   16 2015-01-16 17:03:24

   LocationID  pickup_lon  pickup_lat
0       119.0  -73.926157   40.837827
1         NaN         NaN         NaN
2         NaN         NaN         NaN
3       211.0  -74.001538   40.723888
4       233.0  -73.970443   40.749914
Columns after cleaning: Index(['Pickup_date', 'pickup_location_id', 'pickup_time', 'month', 'date',
       'time', 'day', 'dropoff_time', 'LocationID', 'pickup_lon',
       'pickup_lat'],
      dtype='object')
Summary saved as vtc_data_summary_cleaned.csv
Cleaned vtc_data has been saved as vtc_data_cleaned.parquet

In [82]:
# Fonction pour nettoyer et afficher un résumé du dataset vtc_data_with_coords
def clean_and_generate_summary_vtc(dataset):
    # Colonnes à supprimer
    columns_to_drop = ['month', 'date', 'time', 'day', 'Pickup_date']
    
    # Supprimer les colonnes spécifiées
    dataset_cleaned = dataset.drop(columns=columns_to_drop, axis=1)
    
    # Afficher un résumé des données nettoyées
    print("--- vtc_data_with_coords Summary (Cleaned) ---")
    print(f"Shape: {dataset_cleaned.shape}")
    print(f"Columns: {dataset_cleaned.columns}")
    print(f"Data Types: {dataset_cleaned.dtypes}")
    print(f"Missing Values: \n{dataset_cleaned.isnull().sum()}")
    print(f"Sample Data (First 5 rows): \n{dataset_cleaned.head()}")

    # Sauvegarder le résumé dans un fichier CSV
    summary_filename = "vtc_data_summary_cleaned.csv"
    dataset_cleaned.to_csv(summary_filename, index=False)
    print(f"Summary saved as {summary_filename}")

    # Sauvegarder le dataset nettoyé dans un fichier Parquet
    dataset_cleaned.to_parquet("vtc_data_cleaned.parquet")
    print("Cleaned vtc_data has been saved as vtc_data_cleaned.parquet")

    return dataset_cleaned

# Nettoyer et générer le résumé du dataset vtc_data_with_coords
vtc_data_cleaned = clean_and_generate_summary_vtc(vtc_data_with_coords)

--- vtc_data_with_coords Summary (Cleaned) ---
Shape: (2242, 7)
Columns: Index(['Dispatching_base_num', 'pickup_location_id', 'pickup_time',
       'dropoff_time', 'LocationID', 'pickup_lon', 'pickup_lat'],
      dtype='object')
Data Types: Dispatching_base_num            object
pickup_location_id             float64
pickup_time             datetime64[ns]
dropoff_time            datetime64[ns]
LocationID                     float64
pickup_lon                     float64
pickup_lat                     float64
dtype: object
Missing Values:
Dispatching_base_num      0
pickup_location_id      456
pickup_time               0
dropoff_time              0
LocationID              546
pickup_lon              546
pickup_lat              546
dtype: int64
Sample Data (First 5 rows):
  Dispatching_base_num  pickup_location_id         pickup_time  \
0               B01285               119.0 2015-01-06 04:58:00
1               B00887                 NaN 2015-01-09 08:57:00
2               B01899                 NaN 2015-01-14 12:02:00
3               B02617               211.0 2015-01-10 19:29:43
4               B02764               233.0 2015-01-16 16:45:24

         dropoff_time  LocationID  pickup_lon  pickup_lat
0 2015-01-06 05:24:00       119.0  -73.926157   40.837827
1 2015-01-09 09:13:00         NaN         NaN         NaN
2 2015-01-14 12:30:00         NaN         NaN         NaN
3 2015-01-10 19:55:43       211.0  -74.001538   40.723888
4 2015-01-16 17:03:24       233.0  -73.970443   40.749914
Summary saved as vtc_data_summary_cleaned.csv
Cleaned vtc_data has been saved as vtc_data_cleaned.parquet